# DevAPI URL Configuration
DEVPAPI_URL=http://localhost:5002/

# Frontend and Backend URLs
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:5002
ADMIN_FRONTEND_URL=http://localhost:3000

KEYCLOAK_CALLBACK_URL=http://devapigames.asharq.site/v1/auth/keycloak/callback

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=asharq
DB_USERNAME=username
DB_PASSWORD=password
DB_AUTH_SOURCE=admin

# Elasticsearch Configuration
ELASTIC_HOSTS=http://127.0.0.1:9200/

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DEVAPI_KEY_PREFIX=DA:
REDIS_TTL=1800
REDIS_CACHE_LIST_PREFIX_ARTICLE=DA:CACHE:ARTICLE_LIST:
REDIS_CACHE_LIST_PREFIX_CONFIG=DA:CACHE:CONFIG_LIST:


GOOGLE_CALLBACK_URL='https://console-asharqgames-uat.sortd.pro'
FRONTEND_URL='https://asharqgames-uat.sortd.pro'
